DIVISION 6.1. - RESERVED[16]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (16) ---
Editor's note— Ord. No. 24724, § 1, adopted April 9, 2014, repealed Division 6.1, §§ 2-199—2-199.2, which pertained to the department of citizens' affairs and derived from Ord. No. 21890, § 1, adopted June 4, 2003; Ord. No. 22477, §§ 2 and 3, adopted April 13, 2005; Ord. No. 22478, §§ 1 and 2, adopted April 13, 2005; Ord. No. 22752, § 2, adopted May 3, 2006; Ord. No. 23213, § 2, adopted Dec. 12, 2007; Ord. No. 23247, § 2, adopted Feb. 13, 2008; Ord. No. 23213, § 2, adopted Dec. 12, 2007; Ord. No. 23411, §§ 1 and 2, adopted Oct. 8, 2008; Ord. No. 22807, § 2, adopted July 19, 2006; and Ord. No. 2348, § 3, adopted Feb. 13, 2008.

Secs. 2-199—2-199.2. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS