DIVISION 6.4. - RESERVED[19]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (19) ---
Editor's note— Ord. No. 24724, § 3, adopted April 9, 2014, repealed Division 6.4, §§ 2-199.10—2-199.12, which pertained to the office of senior citizens' services and derived from Ord. No. 22807, § 5, adopted July 19, 2006.

Secs. 2-199.10—2-199.12. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS