DIVISION 13.5. - RESERVED[65]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (65) ---
Editor's note— Ord. No. 25959 , § 7, adopted Feb. 12, 2020, repealed div. 13.5, which pertained to the juvenile services advisory boards and derived from Ord. No. 17685, § 1, Feb. 15, 1989; Ord. No. 18627, § 1, adopted Nov. 18, 1992; Ord. No. 18730, § 1, adopted April 14, 1993; and Ord. No. 19237, § 1, adopted Nov. 16, 1994.

Secs. 2-680—2-695. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS