DIVISION 17. - RESERVED[33]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (33) ---
Editor's note— Section I of Ord. No. 17437, adopted Feb. 10, 1988, repealed §§ 2-361—2-363, relating to the department of community services, derived from Code 1961, §§ 2-510—2-513, and Ord. No. 16746, §§ 1, 2, adopted Jan. 8, 1986. Section 1 of Ord. No. 17440, adopted Feb. 10, 1988, repealed § 2-364, relating to the animal shelter division, derived from Ord. No. 16746, § 3, adopted Jan. 8, 1986. The animal shelter division is now included in § 2-91.

Secs. 2-361—2-375. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS