DIVISION 22. - RESERVED[78]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (78) ---
Editor's note— Ord. No. 25738 , § 1, adopted Feb. 6, 2019, repealed Div. 22, §§ 2-811—2-818, which pertained to the transportation advisory board and derived from Res. No. 65931, § 2, adopted Feb. 14, 1990 and Ord. No. 23106, § 1, adopted July 18, 2007.

Secs. 2-811—2-820. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS