DIVISION 14. - RESERVED[30]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (30) ---
Editor's note— Ord. No. 25964 , § 3, adopted March 11, 2020, repealed div. 14, which pertained to the department of coastal management and derived from Ord. No. 25185 , § 1, adopted July 27, 2016; Ord. No. 25736 , § 22, adopted Feb. 6, 2019; and Ord. No. 25846 , §§ 1, 2, adopted Aug. 21, 2019.

Secs. 2-316—2-330. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS