DIVISION 6.3. - RESERVED[18]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (18) ---
Editor's note— Ord. No. 23248, adopted Feb. 13, 2008 and Ord. No. 24725, § 1, adopted April 9, 2014, repealed Division 6.3, §§ 2-199.7—2-199.9, which pertained to the office of transit administration and derived from Ord. No. 22807, § 4, adopted July 19, 2006.

Secs. 2-199.7—2-199.9. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS