DIVISION 5. - RESERVED[56]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (56) ---
Editor's note— Ord. No. 25898 , § 1, adopted Nov. 6, 2019, repealed Div. 5, §§ 2-571—2-574, which pertained to the citizens drainage advisory board and derived from Code 1961, § 2-803(a)—(e); Ord. No. 17225, §§ 1, adopted April 8, 1987; and Ord. No. 22042, § 1, adopted Nov. 5, 2003.

Secs. 2-571—2-585. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS