ARTICLE XLI. - RESERVED[9]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (9) ---
Editor's note— Ord. No. 25621 , § 3, adopted Aug. 8, 2018, repealed Art. XLI, which pertained to the planning advisory committee and derived from Ord. No. 20783, §§ 3(XXI(1), (2), (2A), (3)), adopted Sept. 22, 1999; Ord. No. 21479, § 1, adopted Jan. 9, 2002; Ord. No. 21525, § 2, adopted Feb. 27, 2002; Ord. No. 23200, § 1, adopted Dec. 12, 2007; and Ord. No. 23292, § 36, adopted May 7, 2008.

Secs. 40-776—40-790. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS