DIVISION 15. - RESERVED[67]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (67) ---
Editor's note— Ord. No. 24050 , § 4, adopted July 27, 2011, repealed Div. 15, §§ 2-716—2-718, which pertained to the Linear Park Board and derived from Code 1961, §§ 2-32.12(a), (b), and Ord. No. 17342, § 1, adopted Sept. 2, 1987.

Secs. 2-716—2-730. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS