DIVISION 19.5. - RESERVED[73]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (73) ---
Editor's note— Ord. No. 21662, § 1, adopted Sept. 11, 2002, renumbered the provisions of former Art. VI, Div. 19.5, §§ 2-780—2-780.2, as Art. V, Div. 28, §§ 2-509—2-509.2. See the Code Comparative Table for a detailed analysis of inclusion.

Secs. 2-780—2-780.2. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS