Sec. 8-2-104.2.1. - Values for new construction.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS
Values for estimating the cost of construction to assess plan review/plan processing fees or to estimate the building permit fees due for the issuance of building permits for new construction shall be determined as shown in Table 104.2.1. In all cases the code official may require and accept actual contract and addenda costs to finally assess total building plan review/plan processing fees and building permit fees.
Occupancy

Classification

and Types
Type of Construction
Type I Type II Type III Type IV Type V
A B A B A B HT A B
ASSEMBLY
AUDITORIUM 114 110 55 52 86 83 88 56 53
CHURCH 111 107 78 65 88 84 88 76 79
GYMNASIUM 91 91 65 63 71 67 72 68 64
RESTAURANT 99 99 81 73 83 79 84 79 75
THEATER 108 105 67 65 73 69 74 70 66
BUSINESS
OFFICE 100 97 68 66 77 73 78 74 70
RESEARCH/ENG. 63 60 48 46 53 49 54 50 47
SERVICE STATION 103 100 78 76 79 76 80 67 63
EDUCATIONAL
SCHOOL 93 93 71 68 77 73 78 74 71
FACTORY-INDUSTRIAL
FACTORY (LIGHT MFG) 37 36 33 31 38 34 39 36 32
HAZARDOUS
HAZARDOUS 39 38 35 33 40 36 41 38 34
INSTITUTIONAL
CONVALESCENT HOSPITAL 127 124 79 77 93 N/P 94 90 N/P
HOSPITAL 175 173 79 77 139 N/P 140 133 N/P
MERCANTILE
DEPT STORE 82 80 52 49 71 67 72 55 51
MALL STORES 96 96 61 58 69 65 70 67 63
MALL CONCOURSE 59 59 52 50 54 50 55 54 50
RETAIL STORE 67 64 52 49 57 53 58 55 51
  Note: The values shown on the table that follows are expressed as dollars of value per square foot.
Note: The values shown are expressed as dollars of value per square foot.
Occupancy

Classification

and Types
Type of Construction
Type I Type II Type III Type IV Type V
A B A B A B HT A B
RESIDENTIAL
APARTMENTS 75 73 56 54 62 58 63 58 55
DORMITORIES 89 87 68 66 74 70 75 70 66
HOMES FOR ELDERLY 90 88 72 70 78 74 78 75 71
HOTEL 94 92 60 58 82 78 83 78 74
MOTEL 94 92 60 58 65 61 66 63 59
SINGLE-FAMILY RES. 82* 78* 62* 59* 68* 64* 68* 64* 60*
STORAGE
AUTO PARKING 35 34 24 22 30 30 30 30 30
REPAIR GARAGE 42 39 34 31 41 37 42 37 33
WAREHOUSE 43 41 29 26 33 29 34 31 27
UTILITY & MISC.
PRIVATE GARAGE 35 34 33 31 41 37 41 37 33
GREENHOUSE 10 10 9 10 10 10 10 10 5
  N/P - Not permitted.
*New one & two family dwelling (See Sec. 104.2.3 for permit fees)
Note: The values shown are expressed as dollars of value per square foot.
WHERE DEEMED APPROPRIATE, THE CODE OFFICIAL MAY ACCEPT THE USE OF A CONTRACT PRICE IN LIEU OF VALUATIONS CALCULATED.
OTHER STRUCTURES OR PROJECTS, ADDITIONS/REMODEL DWELLING
New Manufactured Housing* $35.00
Garage to living area with plumbing $12.00
Garage to living area without plumbing $8.00
Carport to living area with plumbing $15.00
Carport to living area without plumbing $12.00
Patio cover to screen room $8.00
Patio cover enclosed with screen $4.00
Light weight carport/patio $8.00
Light weight carport/patio screened $10.00
Light weight carport/patio with slab (non-pile supported) $14.00
Light weight carport/patio with slab screened $16.00
Storage shed $10.00
Fence Contract Price
  Note: The values shown are expressed as dollars of value per square foot.
*Consolidated Filing Fees of Table 104.2.3.2 shall be applicable
FOR ALL CONSTRUCTION/STRUCTURES NOT MENTIONED, THE VALUE AND FEE SHALL BE PER CONTRACT PRICE. ALL FILING FEES FOR RELOCATED MANUFACTURED HOUSING SHALL BE AS PER THIS SECTION.
(Ord. No. 22755, § 2, 5-17-06; Ord. No. 25104 , § 1, 3-2-16)