DIVISION 33. - RESERVED[88]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (88) ---
Editor's note— Ord. No. 24050 , § 3, adopted July 27, 2011, repealed Div. 33, §§ 2-875.21—2-875.24, which pertained to the environmental mitigation committee and derived from Ord. No. 177-7, §§ 1—6, adopted March 15, 1989; Ord. No. 18462, § 2, adopted Feb. 5, 1992; and Ord. No. 20921, § 4, adopted March 15, 2000.

Secs. 2-875.21—2-875.24. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS