DIVISION 19.9. - RESERVED[76]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (76) ---
Editor's note— Ord. No. 25959 , § 4, adopted Feb. 12, 2020, repealed div. 19.9, which pertained to the community justice agency advisory board and derived from Ord. No. 20308, §§ 13—15, adopted March 25, 1998; Ord. No. 21025, § 4, adopted July 26, 2000; Ord. No. 21588, § 1, adopted May 22, 2002; and Ord. No. 22144, § 1, adopted March 17, 2005.

Secs. 2-780.12—2-785. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS