ARTICLE XLVIII. - CHANGES AND AMENDMENTS[11]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (11) ---
Editor's note— Ord. No. 25891 , § 20, adopted Nov. 6, 2019, repealed Art. XLVIII, §§ 40-876—40-882, and enacted a new article, § 40-876, as set out herein. Formerly, Art. XLVIII pertained to similar subject matter and derived from Ord. No. 20783, § 3(XXVIII(1)—(7)), adopted Sept. 22, 1999; Ord. No. 21074, § 1, adopted Sept. 20, 2000; Ord. No. 21396, § 1, adopted Oct. 10, 2001; Ord. No. 21459, § 1, adopted Dec. 12, 2001; Ord. No. 22142, §§ 8—14, adopted March 17, 2004; Ord. No. 23881, §§ 12, 13, adopted Sept. 22, 2010; Ord. No. 24003, § VI, adopted May 11, 2011; and Ord. No. 24576, § IX, adopted Sept. 18, 2013.

Sec. 40-876. - Changes and amendments.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS
See chapter 33 Unified Development Code, article 2 Procedures of this Code.
( Ord. No. 25891 , § 20, 11-6-19)
Secs. 40-877—40-895. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS