DIVISION 6.2. - RESERVED[17]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (17) ---
Editor's note— Ord. No. 23247, adopted Feb. 13, 2008, Ord. No. 24724, § 2, adopted April 9, 2014, and Ord. No. 24726, § 1, adopted April 9, 2014, repealed Division 6.2, §§ 2-199.3—2-199.6, which pertained to the office of special events and services and derived from Ord. No. 22807, § 3, adopted July 19, 2006 and Ord. No. 24599, § 1, adopted Oct. 16, 2013.

Secs. 2-199.3—2-199.6. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS