DIVISION 19.6. - RESERVED[74]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (74) ---
Editor's note— Ord. No. 21662, § 3, adopted Sept. 11, 2002, renumbered the provisions of former Art. VI, Div. 19.6, §§ 2-780.3—2-780.5, as Art. V, Div. 28.2, §§ 2-511—2-511.2. See the Code Comparative Table for a detailed analysis of inclusion.

Secs. 2-780.3, 2-780.4. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS