DIVISION 14. - RESERVED[66]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (66) ---
Editor's note— Ord. No. 25112 , § 1, adopted March 16, 2016, repealed Div. 14, §§ 2-696—2-703, which pertained to the Lafreniere Park Advisory Board and derived from Code 1961, §§ 2-20.4—2-20.6, 2-20.8, 2-20.10; and Ord. No. 22128, § 1, adopted March 3, 2004.

Secs. 2-696—2-715. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS