DIVISION 7. - RESERVED[58]
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS

Footnotes:
--- (58) ---
Editor's note— Ord. No. 25959 , § 2, adopted Feb. 12, 2020, repealed div. 7, which pertained to the community development citizens advisory committee and derived from Res. No. 34440, adopted Sept. 27, 1978; Ord. No. 22201, § 1, May 14, 2004; and Ord. No. 22458, § 1, March 23, 2005.

Secs. 2-596—2-610. - Reserved.
SHARE LINK TO SECTION
PRINT SECTION
DOWNLOAD (DOCX) OF SECTIONS
EMAIL SECTION
COMPARE VERSIONS